server {
  listen 443 ssl http2;
  server_name wemakemarin.com;
  access_log /var/log/nginx/wemakemarin.com.access.log;
  error_log  /var/log/nginx/wemakemarin.com.error.log;

  ssl_certificate     /etc/letsencrypt/live/wemakemarin.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/wemakemarin.com/privkey.pem;


  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/wemakemarin.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wemakemarin.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = wemakemarin.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name wemakemarin.com;
    return 404; # managed by Certbot


}
